// ************************************************
//  Init conversion functions - Removed after use.
// ************************************************

core.FUNCS.audio.init

// *********************
//  Sound/audio control
// *********************

core.FUNCS.audio.cancelAllSounds
core.FUNCS.audio.playSound
core.FUNCS.audio.changeMasterVolume

	// core.FUNCS.audio.play_midi  ( "BGM1", "C_THEME" );
	// core.FUNCS.audio.resume_midi( "BGM1" );
	// core.FUNCS.audio.pause_midi ( "BGM1" );


https://medium.com/swinginc/playing-with-midi-in-javascript-b6999f2913c3